version: '3'

services:
  db:
    image: mysql/mysql-server:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: iglesia_db
      MYSQL_USER: iglesia_user
      MYSQL_PASSWORD: iglesia_pass
      MYSQL_ROOT_PASSWORD: iglesia_pass
    networks:
      - iglesia_net
    volumes:
      - db_data:/data/mysql

  redis:
    image: redis:6.2-alpine
    ports:
      - "6379:6379"
    networks:
      - iglesia_net

  cache:
    image: memcached:1.6-alpine
    ports:
      - "11211:11211"
    networks:
      - iglesia_net

networks:
  iglesia_net:

volumes:
  mongo_data:
  db_data:

